hello=Hello!

metric_comparison.comparing_cities=Compring the city of {0} to the city of {1}
metric_comparison.delta_header=% Difference

hello_user=Hello, {0}!

login=Log in!
logout=Log out.

link.return_home=Go back home.
link.home=Home
link.compare_cities=Compare Cities
link.search_cities=Search Cities
link.login=Log in
link.logout=Log Out
link.sign_up=Sign up
link.user={0}

sign_up.sign_up_to_app=Sign-Up to Local Features!
sign_up.username=Username
sign_up.password=Password
sign_up.confirm_password=Confirm password
sign_up.sign_up=Sign-Up!
sign_up.error.username_required=Username is required
sign_up.error.password_required=Password is required
sign_up.error.short_username=Username must be at least 2 characters long
sign_up.error.password_mismatch=Password must match
sign_up.error.username_taken=Username is already taken
